// Base
@import 'variables.sass'

body, html
  font-family: 'Source Sans Pro', sans-serif
  font-weight: 400
  font-size: 16px
  min-height: 100vh
  margin: 0px
  color: #222
  scroll-behavior: smooth
  background-color: #f9f9f9

*
  box-sizing: border-box

a
  color: inherit
  transition: .25s ease
  &.opacity:hover
    opacity: .75

// ROUTE TRANSITION
.page-enter-active, .page-leave-active
  transition: opacity .3s

.page-enter, .page-leave-active 
  opacity: 0

.tac
  text-align: center

.dif
  display: inline-flex

.container
  width: 100%
  position: relative
  display: grid
  grid-template-rows: auto
  grid-template-columns: auto [p-start] 30px [c-start] 1080px [c-end] 30px [p-end] auto
  @include respond-to(xl)
    grid-template-columns: auto [p-start] 30px [c-start] 900px [c-end] 30px [p-end] auto
  @include respond-to(lg)
    grid-template-columns: auto [p-start] 30px [c-start] 660px [c-end] 30px [p-end] auto
  @include respond-to(md)
    grid-template-columns: auto [p-start] 30px [c-start] 480px [c-end] 30px [p-end] auto
  @include respond-to(sm)
    grid-template-columns: [p-start] 15px [c-start] auto [c-end] 15px [p-end]
  &>.content 
    grid-column: c-start/c-end

h1
  font-size: 4rem
  margin: 30px 0
h2
  font-size: 2.2rem
  margin: 15px 0
h3
  font-size: 1.5rem
  margin: 15px 0
p
  font-size: 1.1rem
  margin: 10px 0

.button
  @include shadow(1)
  display: inline-block
  margin-top: 10px
  background: $primary
  color: #fff
  text-decoration: none
  font-weight: 400
  border-radius: 10px
  transition: .25s ease
  font-size: 18px
  padding: 7.5px 25px
  border: 1px solid $primary
  cursor: pointer
  &:hover
    background-color: unset
    color: $primary
  &.non-trans:hover
    color: $primary
    background-color: #fff
    border-color: #fff
  &.big
    padding: 10px 35px
    font-size: 24px
  &.white
    background-color: unset
    border-color: #fff
    &:hover
      background-color: #fff
      color: $primary
    &.non-trans
      background-color: #fff
      color: $primary
      &:hover
        color: #fff
        background-color: transparent

@include respond-to(sm)
  p
    font-size: 1rem