@import './variables.sass'

.text-page
  .container
    .content
      @include shadow(1)
      padding: 50px 40px
      background-color: #fff
      .title
        font-size: 36px
        font-weight: 700
        text-transform: uppercase
        text-align: center
        margin: 0 0 30px 0
      h2 
        font-weight: 600
      p
        margin: 15px 0
        text-align: justify
        line-height: 1.4

      @include respond-to(sm)
        padding: 30px 15px
        h2
          font-size: 24px
        ul, ol
          padding-left: 20px
        .title
          font-size: 28px